server {  

  listen 80;
  server_name acc-frontend;

  expires 0;
  add_header Cache-Control private;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
    sub_filter_once on;
  }

  underscores_in_headers on;
  location /api/ {
    proxy_pass  http://acc-backend:8080;
  }

}